C:\Users\Feteli Isgenderov\source\repos\Homework_2_12_2023\Homework_2_12_2023\bin\Debug\net6.0\Homework_2_12_2023.exe
C:\Users\Feteli Isgenderov\source\repos\Homework_2_12_2023\Homework_2_12_2023\bin\Debug\net6.0\Homework_2_12_2023.deps.json
C:\Users\Feteli Isgenderov\source\repos\Homework_2_12_2023\Homework_2_12_2023\bin\Debug\net6.0\Homework_2_12_2023.runtimeconfig.json
C:\Users\Feteli Isgenderov\source\repos\Homework_2_12_2023\Homework_2_12_2023\bin\Debug\net6.0\Homework_2_12_2023.dll
C:\Users\Feteli Isgenderov\source\repos\Homework_2_12_2023\Homework_2_12_2023\bin\Debug\net6.0\Homework_2_12_2023.pdb
C:\Users\Feteli Isgenderov\source\repos\Homework_2_12_2023\Homework_2_12_2023\obj\Debug\net6.0\Homework_2_12_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Feteli Isgenderov\source\repos\Homework_2_12_2023\Homework_2_12_2023\obj\Debug\net6.0\Homework_2_12_2023.AssemblyInfoInputs.cache
C:\Users\Feteli Isgenderov\source\repos\Homework_2_12_2023\Homework_2_12_2023\obj\Debug\net6.0\Homework_2_12_2023.AssemblyInfo.cs
C:\Users\Feteli Isgenderov\source\repos\Homework_2_12_2023\Homework_2_12_2023\obj\Debug\net6.0\Homework_2_12_2023.csproj.CoreCompileInputs.cache
C:\Users\Feteli Isgenderov\source\repos\Homework_2_12_2023\Homework_2_12_2023\obj\Debug\net6.0\Homework_2_12_2023.dll
C:\Users\Feteli Isgenderov\source\repos\Homework_2_12_2023\Homework_2_12_2023\obj\Debug\net6.0\refint\Homework_2_12_2023.dll
C:\Users\Feteli Isgenderov\source\repos\Homework_2_12_2023\Homework_2_12_2023\obj\Debug\net6.0\Homework_2_12_2023.pdb
C:\Users\Feteli Isgenderov\source\repos\Homework_2_12_2023\Homework_2_12_2023\obj\Debug\net6.0\Homework_2_12_2023.genruntimeconfig.cache
C:\Users\Feteli Isgenderov\source\repos\Homework_2_12_2023\Homework_2_12_2023\obj\Debug\net6.0\ref\Homework_2_12_2023.dll
